NODE_ENV=development
PORT=8080
MONGO_URL=
ADMIN_NAME=
ADMIN_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_APP_EMAIL=tuemail@email.com
GOOGLE_APP_PASS=tuemailapplicationpass
CLIENT_URL=http://localhost:8080